(dp0
S'1'
p1
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
Ntp5
Rp6
(lp7
g2
(cgeometry_msgs.msg._Point
Point
p8
g4
Ntp9
Rp10
(lp11
F-4.0905677553283635
aF-14.58055596710545
aF0.1
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p12
g4
Ntp13
Rp14
(lp15
F0.0
aF0.0
aF-0.6251555521662089
aF0.7805001829569053
ababsS'0'
p16
g2
(g3
g4
Ntp17
Rp18
(lp19
g2
(g8
g4
Ntp20
Rp21
(lp22
F-4.034050440346694
aF-13.894288576928648
aF0.1
abag2
(g12
g4
Ntp23
Rp24
(lp25
F0.0
aF0.0
aF0.3027474636741143
aF0.9530708122898796
ababsS'2'
p26
g2
(g3
g4
Ntp27
Rp28
(lp29
g2
(g8
g4
Ntp30
Rp31
(lp32
F-4.846504862066157
aF-13.09013996012971
aF0.1
abag2
(g12
g4
Ntp33
Rp34
(lp35
F0.0
aF0.0
aF-0.615692414312252
aF0.787986580443062
ababs.